body {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(255, 255, 255); */
    color: rgb(90, 6, 6);
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzRLkQIOZoFvvu0qRVUqxwhP-5hLTr8DcgWg&usqp=CAU");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh; /* Ensure full viewport height */
    margin: 0; /* Remove default body margin */
    font-family: Arial, sans-serif; /* Use a fallback font */
  }
.container {
    text-align: center;
  }
  
  .meme-image {
    width: 300px;
    height: 300px;
    border-radius: 10px;
  }
  
  .input-container {
    margin-top: 20px;
  }
  
  .text-input {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    width: 80%;
    max-width: 300px;
  }
  
  .generate-button {
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    color: white;
    font-size: 20px;
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .generate-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
  }
  
  .generated-meme {
    margin-top: 20px;
    max-width: 100%;
    border-radius: 10px;
  }
  